.u-section-1 .u-sheet-1 {
  min-height: 970px;
}

.u-section-1 .u-image-1 {
  width: 91px;
  height: 91px;
  background-image: url("images/pic.png");
  background-position: 50% 50%;
  margin: 21px auto 0 509px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  margin: 21px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 10px 384px 0 456px;
}

.u-section-1 .u-group-1 {
  width: 577px;
  min-height: 53px;
  margin: 95px auto 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 11px 21px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 0 auto 0 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  color: rgb(0, 0, 0) !important;
}

.u-section-1 .u-image-2 {
  width: 29px;
  height: 29px;
  margin: 29px auto 0 282px;
}

.u-section-1 .u-text-3 {
  margin: -29px 356px 0 325px;
}

.u-section-1 .u-text-4 {
  margin: 37px 349px 0 318px;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  margin: 21px 349px 0 318px;
}

.u-section-1 .u-text-6 {
  font-size: 1rem;
  margin: 67px 177px 0 491px;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 14px auto 60px;
  padding: 8px 153px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    margin-left: 356px;
    margin-right: 284px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 304px;
    margin-left: 225px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 249px;
    margin-left: 218px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 249px;
    margin-left: 218px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 249px;
    margin-left: 391px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-left: 246px;
    margin-right: 174px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 282px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 139px;
    margin-left: 108px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 139px;
    margin-left: 108px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 139px;
    margin-left: 248px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-left: 449px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 156px;
    margin-right: 84px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 175px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 49px;
    margin-left: 18px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 49px;
    margin-left: 18px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 49px;
    margin-left: 68px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-left: 249px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 40px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 110px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-top: -24px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-top: 105px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -24px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 404px;
}.u-section-3 .u-sheet-1 {
  min-height: 500px;
}