<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Enter Mobile Number​">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-56e6"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <a href="https://nicepage.com" class="u-hidden-lg u-image u-logo u-image-1">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-9dfa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="218" data-image-height="240"></div>
        <h1 class="u-text u-text-default u-text-1">
          <span style="font-weight: 700;" class="u-text-palette-1-base">Enter Mobile Number</span>
        </h1>
        <h5 class="u-text u-text-palette-5-dark-1 u-text-2">Linked to your bank account </h5>
        <div class="u-container-style u-grey-10 u-group u-radius-10 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <a href="https://nicepage.com/css-templates" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-palette-5-dark-1 u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>
              <span style="font-size: 1.25rem;">&nbsp; &nbsp; +91&nbsp; &nbsp; &nbsp;Mobile Number&nbsp;</span>
            </a>
          </div>
        </div>
        <img class="u-image u-image-round u-radius-10 u-image-2" src="images/uncheckedbox.png" alt="" data-image-width="647" data-image-height="558">
        <h6 class="u-text u-text-3"> I agree to <span class="u-text-palette-1-base">Terms of use</span> and <span class="u-text-palette-1-base">Privacy Policy</span> of OneScore and <span class="u-text-palette-1-base">CIBIL</span>
        </h6>
        <p class="u-text u-text-grey-40 u-text-4"> I agree to OneScore's Terms of Use and Privacy Policy &amp; authorise to communicate via SMS, Email &amp; WhatsApp. I hereby request for a copy of my Credit Information and/or aggregates on my registered email id or through my OneScore account, and authorise Experian and CIBIL to also provide the same to FPL Technologies Private Limited, on my behalf.</p>
        <p class="u-text u-text-palette-1-base u-text-5">Read Less</p>
        <p class="u-large-text u-text u-text-variant u-text-6">Score Powered By</p>
        <a href="https://nicepage.one" class="u-border-none u-btn u-btn-round u-button-style u-grey-30 u-hover-palette-1-light-1 u-radius-6 u-text-black u-btn-2">Get OTP</a>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="sec-70ef">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-26ea">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-cb79"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>. 
    </section>
  </body>
</html>